<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_1"
    tools:context="com.nliddar.museumhideandseek.activities.LostActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/xUBanner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-20dp"
        android:rotation="5"
        app:cardBackgroundColor="@color/blue_1"
        app:layout_constraintBottom_toTopOf="@+id/cardLost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/xU1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />

                <ImageView
                    android:id="@+id/xU2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />

                <ImageView
                    android:id="@+id/xU3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />

                <ImageView
                    android:id="@+id/xU4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />

                <ImageView
                    android:id="@+id/xU5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/xDBanner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-100dp"
        android:rotation="5"
        app:cardBackgroundColor="@color/blue_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLost">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/xD1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />

                <ImageView
                    android:id="@+id/xD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />

                <ImageView
                    android:id="@+id/xD3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />

                <ImageView
                    android:id="@+id/xD4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />

                <ImageView
                    android:id="@+id/xD5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cross" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardLost"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="-100dp"
        android:rotation="-12"
        app:cardBackgroundColor="@color/blue_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/medalf1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="124dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/medal_fail" />

            <ImageView
                android:id="@+id/medalf2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="87dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/medal_fail" />

            <TextView
                android:id="@+id/failText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="125dp"
                android:letterSpacing="0.08"
                android:text="@string/you_lost"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="590dp"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                android:background="@color/green_1"
                android:rotation="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="590dp"
                android:layout_height="1dp"
                android:layout_marginTop="-110dp"
                android:layout_marginEnd="2dp"
                android:background="@color/green_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/failTextDesc" />

            <TextView
                android:id="@+id/failTextDesc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="45dp"
                android:letterSpacing="0.06"
                android:text="@string/you_lost_desc"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardMainMenu"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="64dp"
        android:rotation="12"
        app:cardBackgroundColor="@color/red_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onBackClick">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="167dp"
                android:layout_marginEnd="104dp"
                android:layout_marginBottom="31dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageMenuArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/imageMenuArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="154dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backToMainText"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/backToMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="125dp"
                android:letterSpacing="0.08"
                android:text="@string/back_main"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>